<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="BlessFarma.Master" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BlessFarma</title>
 
    <link rel="icon" type="image/png" sizes="32x32" href="/imagenes/BlessFarmalogo.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/imagenes/BlessFarmalogo.png" />

    <asp:PlaceHolder ID="PlaceHolderMaster" runat="server">
        
        <link href="/css/new design/css/all.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="/css/new design/css/sb-admin-2.css" rel="stylesheet" />
        <link href="../css/jquery/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" />
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="/css/new design/js/jquery.min.js" type="text/javascript"></script>
        <script src="/css/new design/js/bootstrap.bundle.min.js"></script>
        <script src="../js/jquery.timers.js"></script>
        <script src="../js/fun_general.js?v=2"></script>
     
    </asp:PlaceHolder>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        .sidebar-header {
            height: auto !important;
        }

        .item__menu {
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>

    </head>

<body runat="server" id="body">
    <form id="form1" enctype="multipart/form-data" runat="server">
        <asp:ScriptManager runat="server" EnableScriptGlobalization="True" EnableScriptLocalization="True">
        </asp:ScriptManager>
        <div id="wrapper">
            <ul class="navbar-nav bg-gray-800 sidebar sidebar-dark accordion" id="accordionSidebar" style="background-image: linear-gradient(-45deg,#04befe 0%, #4481eb 100%);">
                <a class="sidebar-header sidebar-brand d-flex align-items-center justify-content-center" href="#" cursor: pointer" onclick="window.open('https://alcantaramobiliariosrl.com/', '_blank');window.focus();">
                   
                    <div class="sidebar-brand-icon">
                            <img src="/imagenes/BlessFarmalogo.png" width="35" height="35"/>

                    </div>
                    <div class="sidebar-brand-text mx-3">BlessFarma</div>
                </a>

                <hr class="sidebar-divider my-0">
                <li class="nav-item active d-none">

                    <asp:Literal runat="server" ID="ltlRol"></asp:Literal>
                </li>
                <hr class="sidebar-divider my-0">
                <li class="nav-item active">
                    <a href='/Paginas/Principal.aspx' class="nav-link" runat="server"><i class='fas fa-fw fa-home'></i><span> Principal </span></a>
                </li>
                <hr class="sidebar-divider my-0">

                <li class="nav-item ">
                    <a href='/Paginas/GenerarListaCompras.aspx' class="nav-link" runat="server"><i class='fas fa-fw fa-shopping-cart '></i><span> Generar Lista de Compras </span></a>
                </li>

                <li class="nav-item ">
                    <a href='/Paginas/GestionarPedido.aspx' class="nav-link" runat="server"><i class='fas fa-fw fa-book'></i><span> Gestionar Pedido </span></a>
                </li>

                <li class="nav-item ">
                <a href='/Paginas/ManejarMerma.aspx' class="nav-link" runat="server"><i class='fas fa-fw fa-list-alt'></i><span> Manejar Merma </span></a>
                </li>
                
                <hr class="sidebar-divider my-0 ">

                <li class="nav-item ">
                <a href='index.html' class="nav-link" data-toggle="modal" data-target="#logoutModal" runat="server"><i class='fas fa-fw fa-sign-out-alt'></i><span> Salir </span></a>
                </li>

                <hr class="sidebar-divider d-none d-md-block">
                <div class="text-center d-none d-md-inline">
                    <button type="button" class="rounded-circle border-0" id="sidebarToggle"></button>
                </div>
            </ul>

            <div id="content-wrapper" class="d-flex flex-column">
                <div id="content">
                    <nav class="navbar navbar-expand navbar-light topbar mb-4 static-top shadow" style="background-color:#adb0b1 !important;">
                        <button type="button" id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown no-arrow d-sm-none">
                                <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-search fa-fw"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto w-100 navbar-search">
                                        <div class="input-group">
                                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="button">
                                                    <i class="fas fa-search fa-sm"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-bell fa-fw" style="color:white;"></i>
                                    <span class="badge badge-danger badge-counter" style="background-color:#36b9cc">3+</span>
                                </a>
                                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                                    <h6 class="dropdown-header">Alerts Center
                                    </h6>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="mr-3">
                                            <div class="icon-circle bg-primary">
                                                <i class="fas fa-file-alt text-white"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">December 12, 2019</div>
                                            <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="mr-3">
                                            <div class="icon-circle bg-success">
                                                <i class="fas fa-donate text-white"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">December 7, 2019</div>
                                            $290.29 has been deposited into your account!
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="mr-3">
                                            <div class="icon-circle bg-warning">
                                                <i class="fas fa-exclamation-triangle text-white"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">December 2, 2019</div>
                                            Spending Alert: We've noticed unusually high spending for your account.
                                        </div>
                                    </a>
                                    <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                </div>
                            </li>
                            <div class="topbar-divider d-none d-sm-block"></div>
                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="mr-2 d-none d-lg-inline text-white  small" runat="server" id="lblUser"></span>
                                    <img runat="server" id="imgUser" class="img-profile rounded-circle" width="60" height="60" />
                                </a>
                                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Profile
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Settings
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Activity Log
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Logout
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <div class="container-fluid">
                        <asp:Label runat="server" ID="lblTitle" Style="padding-left: 75px !important; display: none"></asp:Label>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy; BlessFarma 2020</span>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <asp:HiddenField ID="hdnurl" runat="server" />
        <asp:HiddenField ID="hdnUser" runat="server" />
        <asp:HiddenField ID="hdnPassword" runat="server" />
        <div class="modal fade popUpMensaje" id="popUpMensaje" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Alerta</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <asp:Label ID="lblMensaje" CssClass="lblMensaje" runat="server"></asp:Label>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade popAlerta" id="popAlerta" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" style="background-color:#861313">
                        <h4 class="modal-title" style="color:white; ">Alerta</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" style="font-size:xx-large; color:white;">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <asp:Label ID="Label1" CssClass="lblMensajeAlerta" runat="server"></asp:Label>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade popUpLogOut" id="popUpLogOut" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Mensaje de sistema</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <asp:Label ID="Label2" CssClass="lblMensaje" runat="server">Tiempo de sesion expirado.<br />Desconexión por Inactividad</asp:Label>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">¿Listo para salir?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Seleccione "Salir" si desea terminar su sesión</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
                        <button class="btn btn-primary" style="cursor:pointer" onserverclick="salir_ServerClick" runat="server">Salir</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>

<script src="/css/new design/js/sb-admin-2.js"></script>

</html>
